<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Apple Jack</title>
        <link rel="stylesheet" href="bonitezasdoSype.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="Descricção" content="Bem-vindo ao MLP, um site onde você encontra tudo sobre o universo de My Little Pony.">
        <style>
            body{
                background-image: url(applejack.jpeg);
            }
            h1{
                color: #ffffff;
                font-family: fantasy;
                text-align: center;
                background-color: #c78801;
                padding: 20px; /* Espaçamento interno */
                border-radius: 15px; /* Bordas arredondadas */
                box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5); /* Sombra */
                display: inline-block; /* Para que a caixa se ajuste ao tamanho do texto */
            }
            p{
                color: #e9e9e9;
                text-align: center;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                background-color: #c78801;
                padding: 15px; /* Espaçamento interno */
                border-radius: 10px; /* Bordas arredondadas */
                box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5); /* Sombra */
                display: inline-block; /* Para que a caixa se ajuste ao tamanho do texto */
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="mainpage.html">Início</a></li>
                <li><a href="manesix.html">Mane six</a></li>
                <li><a href="twilightsparkle.html">Twilight Sparkle</a></li>
                <li><a href="rainbowdash.html">Rainbow Dash</a></li>
                <li><a href="pinkiepie.html">Pinkie Pie</a></li>
                <li><a href="rarity.html">Rarity</a></li>
                <li><a href="fluttershy.html">Fluttershy</a></li>
                <li><a href="applejack.html">Apple Jack</a></li>
                <li><a href="princesaluna.html">Luna</a></li>
                <li><a href="princesacelestia.html">Celestia</a></li>
                <li><a href="chatbot.html">Chat bot</a></li>
            </ul>
        </nav>
        <h1>Apple Jack</h1> <br>
        <img src="applejack.webp" alt="apple jack" width="400px"> <br>
        <p>Applejack é uma pônei terrestre trabalhadora e honesta que vive e trabalha na Sweet Apple Acres,<br>
             a fazenda de maçãs da sua família. Ela é conhecida por sua força física, lealdade e senso de <br>
             responsabilidade. Applejack valoriza a honestidade acima de tudo e tem um forte vínculo com sua família.</p> <br>
        <p>Poder da Harmonia: Applejack representa a honestidade, que simboliza a verdade e a integridade. Ela <br>
                sempre diz o que pensa e age de forma justa, mesmo em situações difíceis.<br>
                A honestidade guia Applejack em sua vida cotidiana, especialmente no trabalho na fazenda e nas suas<br>
                interações com os amigos. Ela valoriza a confiança e é um pilar moral para o grupo, ajudando os outros<br>
                a tomarem decisões baseadas na verdade.</p> <br>
        <img src="applejackharmonyelement.png" alt="apple jack harmony element" width="400px">
        <p>Apple jack tambem tem uma forma humana, sendo apresentada na serie  de filmes "My Little pony: Equestria girls!"</p>
        <img src="applejackhuman.webp" alt="appple jack human" width="400px">
    </body>
</html>