body {
    font-family: Arial, sans-serif;
    background-image: url('https://i.pinimg.com/originals/52/fe/a4/52fea48f83e582368024af9423ef358d.gif'); 
    background-repeat: no-repeat; 
    background-size: cover; 
    background-attachment: fixed; 
    background-position: center; 
    margin: 0; 
    height: 100vh;
    align-items: center;
}
h1 {
    color: #ffffff;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    background-color: #4B0082; /* Roxo escuro */
    padding: 20px; /* Espaçamento interno */
    border-radius: 15px; /* Bordas arredondadas */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5); /* Sombra */
    display: inline-block; /* Para que a caixa se ajuste ao tamanho do texto */
}
h2 {
    color: #ffffff;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    background-color: #4B0082; /* Roxo escuro */
    padding: 20px; /* Espaçamento interno */
    border-radius: 15px; /* Bordas arredondadas */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5); /* Sombra */
    display: inline-block; /* Para que a caixa se ajuste ao tamanho do texto */
}
p {
    color: #e9e9e9;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: #4B0082; /* Roxo escuro */
    padding: 15px; /* Espaçamento interno */
    border-radius: 10px; /* Bordas arredondadas */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5); /* Sombra */
    display: inline-block; /* Para que a caixa se ajuste ao tamanho do texto */
}
nav {
    background-image: url('https://i.pinimg.com/originals/50/1d/49/501d49dc37935dc5c1fa42a676f785de.gif'); 
    background-size: cover; 
    background-position: center; 
    overflow: hidden;
    padding: 10px 0; 
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    float: left;
    position: relative; 
    margin-right: 20px; 
}

nav ul li:last-child {
    margin-right: 0; 
}

nav ul li a {
    display: block;
    color: white;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 12px 13px;
    text-decoration: none;
    border-radius: 10px; 
    background-color: none;
    transition: background-color 0.3s; 
}

nav ul li a:hover {
    background-color: #30053b;
}

nav ul li:hover ul {
    display: block; 

}
.chat-container {
    width: 400px;
    border: 2px solid #8a2be2;
    border-radius: 10px;
    background-image: url(https://i.pinimg.com/originals/03/10/9f/03109f5b9cd71fc0ad6dd3367e0c5b3f.gif);
    background-repeat: no-repeat;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.chat-box {
    height: 300px;
    overflow-y: auto;
    padding: 10px;
    border-bottom: 2px solid #8a2be2;
}

.chat-box p {
    margin: 5px 0;
}

input[type="text"] {
    width: calc(100% - 80px);
    padding: 10px;
    border: 1px solid #8a2be2;
    border-radius: 5px;
}

button {
    padding: 10px;
    background-color: #8a2be2;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #7a1db0;
}