<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title> Converse com a Twilight!</title>
        <link rel="stylesheet" href="bonitezasdoSype.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="Descrição" content="Bem-vindo ao MLP, um site onde você encontra tudo sobre o universo de My Little Pony.">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="mainpage.html">Início</a></li>
                <li><a href="manesix.html">Mane six</a></li>
                <li><a href="twilightsparkle.html">Twilight Sparkle</a></li>
                <li><a href="rainbowdash.html">Rainbow Dash</a></li>
                <li><a href="pinkiepie.html">Pinkie Pie</a></li>
                <li><a href="rarity.html">Rarity</a></li>
                <li><a href="fluttershy.html">Fluttershy</a></li>
                <li><a href="applejack.html">Apple Jack</a></li>
                <li><a href="princesaluna.html">Luna</a></li>
                <li><a href="princesacelestia.html">Celestia</a></li>
                <li><a href="chatbot.html">Chat bot</a></li>
            </ul>
        </nav>
        <div class="chat-container">
            <div class="chat-box" id="chat-box"></div>
            <input type="text" id="user-input" placeholder="Digite sua pergunta...">
            <button id="send-button">Enviar</button>
        </div>
        <script src="script.js"></script>
        <p>A conexão da magia de nosso mundo com a de equestria não é tão forte e a twilight é um pouco burrinha então, a princesa apenas responderá as seguintes perguntas:</p>
        <p>"quem é a twilight sparkle": <br>
            "o que é amizade": <br>
            "quem são seus amigos?": <br>
            "qual é o seu maior medo?": <br>
            "o que você faz como princesa?": <br>
            "qual é a sua cor favorita?": <br>
            "o que você aprendeu sobre amizade?":<br>
            "quem é o seu mentor?":<br>
            "qual é o seu livro favorito?":<br>
            "o que você gosta de fazer?":<br>
            "quem é o vilão mais famoso?":<br>
            "o que é magia?":<br>
            "qual é a sua cidade?":<br>
            "quem é o seu animal de estimação?":<br>
            "o que você acha da amizade?"<br>
            "Qual é o seu feitiço favorito?"<br>
            "Como posso aprender algo novo rapidamente?"<br>
            "O que você gosta de fazer no seu tempo livre?"<br>
            "Você tem um conselho para trabalhar em equipe?"<br>
            "O que amizade significa para você?"<br>
            "Twilight, qual é sua cor favorita?"<br></p>
    </body>
</html>