<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Fluttershy</title>
        <link rel="stylesheet" href="bonitezasdoSype.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="Descrição" content="Bem-vindo ao MLP, um site onde você encontra tudo sobre o universo de My Little Pony.">
        <style>
            body{
                background-image: url(fluttershy.jpeg);
            }
            h1{
                color: #ffffff;
                font-family: fantasy;
                text-align: center;
                background-color: #d1b411;
                padding: 20px; /* Espaçamento interno */
                border-radius: 15px; /* Bordas arredondadas */
                box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5); /* Sombra */
                display: inline-block; /* Para que a caixa se ajuste ao tamanho do texto */
            }
            p{
                color: #e9e9e9;
                text-align: center;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                background-color:#d1b411;
                padding: 15px; /* Espaçamento interno */
                border-radius: 10px; /* Bordas arredondadas */
                box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5); /* Sombra */
                display: inline-block; /* Para que a caixa se ajuste ao tamanho do texto */
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="mainpage.html">Início</a></li>
                <li><a href="manesix.html">Mane six</a></li>
                <li><a href="twilightsparkle.html">Twilight Sparkle</a></li>
                <li><a href="rainbowdash.html">Rainbow Dash</a></li>
                <li><a href="pinkiepie.html">Pinkie Pie</a></li>
                <li><a href="rarity.html">Rarity</a></li>
                <li><a href="fluttershy.html">Fluttershy</a></li>
                <li><a href="applejack.html">Apple Jack</a></li>
                <li><a href="princesaluna.html">Luna</a></li>
                <li><a href="princesacelestia.html">Celestia</a></li>
                <li><a href="chatbot.html">Chat bot</a></li>
            </ul>
        </nav>
        <h1>Fluttershy</h1> <br>
        <img src="fluttershy.webp" alt="fluttershy" width="400px"> <br>
        <p>Fluttershy é uma pégaso tímida, gentil e muito ligada à natureza. Ela adora cuidar de animais e <br>
             tem um dom especial para se comunicar com eles. Apesar de sua timidez, Fluttershy pode ser muito <br>
             corajosa quando necessário, especialmente para proteger aqueles que ama</p><br>
        <p>Poder da Harmonia: Fluttershy representa a bondade, mostrando empatia, compaixão e paciência com todos,<br> 
            incluindo animais e criaturas mágicas.<br>
        Sua bondade a torna uma força pacificadora no grupo, ajudando a resolver conflitos e acalmar situações tensas.<br>
         Sua capacidade de ver o bem em todos inspira os outros a serem mais compreensivos e altruístas.</p><br>
        <img src="fluttershyharmonyelement.png" alt="fluttershy harmony element" width="400px">
        <P>Fluttershy ganhou uma versão humana oficial na serie de filmes "My Little pony: equestria girls!"</P>
        <img src="fluttershyhuman.webp" alt="human fltuttershy" width="400px">
    </body>
</html>