<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>everypony page</title>
        <link rel="stylesheet" href="bonitezasdoSype.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="Descrição" content="Bem-vindo ao MLP, um site onde você encontra tudo sobre o universo de My Little Pony.">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="mainpage.html">Início</a></li>
                <li><a href="manesix.html">Mane six</a></li>
                <li><a href="twilightsparkle.html">Twilight Sparkle</a></li>
                <li><a href="rainbowdash.html">Rainbow Dash</a></li>
                <li><a href="pinkiepie.html">Pinkie Pie</a></li>
                <li><a href="rarity.html">Rarity</a></li>
                <li><a href="fluttershy.html">Fluttershy</a></li>
                <li><a href="applejack.html">Apple Jack</a></li>
                <li><a href="princesaluna.html">Luna</a></li>
                <li><a href="princesacelestia.html">Celestia</a></li>
                <li><a href="chatbot.html">Chat bot</a></li>
            </ul>
        </nav>
        <h1>Bem-vindo!</h1>
        <br>
        <p>Feito pelas alunas: Sophia Yasmin Dos Santos Soares, Ana clara Jung Wollmann, lara Marciniak<br>
        Sala:101 info </p><br>
        <p>Nosso site tem tudo que você precisa saber sobre os personagens principais de My Little Pony a Amizade é magica!</p>
        <br>
        <p>Aqui você pode descobrir mais sobre sua pónei favorita, viajar nos encantos de equestria e até mesmo conversar com a própria princesa da amizade, Twilight Sparkle!</p>
        <img src="https://media.tenor.com/gctq5VtJ-IEAAAAi/%D0%BF%D0%BE%D1%86%D0%B5%D0%BB%D1%83%D0%B9-%D0%BF%D1%80%D0%B8%D0%B2%D0%B5%D1%82.gif" alt="Twilight">
    </body>
</html>