<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Mane six</title>
        <link rel="stylesheet" href="bonitezasdoSype.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="Descrição" content="Bem-vindo ao MLP, um site onde você encontra tudo sobre o universo de My Little Pony.">
        <style>
            body{
                background-image: url(manesix.jpeg);
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="mainpage.html">Início</a></li>
                <li><a href="manesix.html">Mane six</a></li>
                <li><a href="twilightsparkle.html">Twilight Sparkle</a></li>
                <li><a href="rainbowdash.html">Rainbow Dash</a></li>
                <li><a href="pinkiepie.html">Pinkie Pie</a></li>
                <li><a href="rarity.html">Rarity</a></li>
                <li><a href="fluttershy.html">Fluttershy</a></li>
                <li><a href="applejack.html">Apple Jack</a></li>
                <li><a href="princesaluna.html">Luna</a></li>
                <li><a href="princesacelestia.html">Celestia</a></li>
                <li><a href="chatbot.html">Chat bot</a></li>
            </ul>
        </nav>
        <h1 style="background-image: url(rainboww.jpeg);">O que é o mane six?</h1> <br>
        <p style="background-image: url(darkgradient.jpeg);">O Mane Six é o grupo central de protagonistas da série animada My Little Pony: Friendship is Magic. <br>
            Elas são seis pôneis que vivem em Equestria, cada uma representando uma qualidade essencial da amizade.<br>
             Juntas, elas enfrentam desafios, aprendem lições de convivência e ajudam a manter a paz em seu mundo. <br>
             A amizade entre o Mane Six é o coração da série. Embora cada uma tenha personalidades e interesses distintos, <br>
              elas aprendem a aceitar e valorizar suas diferenças, enfrentando conflitos e desafios juntas. A união e o respeito mútuo <br>
               permitem que superem obstáculos, derrotem vilões e ajudem a comunidade. A série explora como a amizade é construída com <br>
               paciência, compreensão e esforço coletivo.</p>
               <br>
               <br>
              <h1 style="background-image: url(rainboww.jpeg);"> Os elementos da harmonia</h1> <br>
              <p style="background-image: url(darkgradient.jpeg);">Os Elementos da Harmonia são artefatos mágicos que representam qualidades fundamentais para a harmonia<br>
                 em Equestria. Esses elementos são ativados quando os Mane Six trabalham em perfeita sincronia, canalizando<br>
                  a força da amizade para resolver conflitos e derrotar forças do mal. Cada elemento reflete a personalidade<br>
                   e o valor mais importante de suas respectivas portadoras:<br>
                <br>
                Honestidade (Applejack)<br>
                Generosidade (Rarity)<br>
                Lealdade (Rainbow Dash)<br>
                Bondade (Fluttershy)<br>
                Risada (Pinkie Pie)<br>
                Magia (Twilight Sparkle)</p> 
                <br>
        <h1 style="background-image: url(rainboww.jpeg);">Cutie Marks</h1><br>
        <br>
        <p style="background-image: url(darkgradient.jpeg);"">As cutie marks (marcas especiais) em My Little Pony: Friendship is Magic representam os talentos<br>
             ou a essência única de cada pônei, revelando quem eles realmente são e qual é sua vocação. Cutie marks são <br>
              mais do que simples símbolos; elas são uma extensão de quem as personagens são e como contribuem para o mundo de <br>
              Equestria, além de estarem profundamente ligadas à temática da série: o poder da amizade. As cutie marks do mane six são:</p>
        <br><br>

        <h2 style="background-color: #c78801;">Apple Jack</h2> <BR>
        <p style="background-color: #c78801;">Cutie mark: Três maçãs vermelhas.<br>
            Representa sua conexão com a fazenda e o amor por sua família,<br>
         que cultiva maçãs na Fazenda Maçã Doce (Sweet Apple Acres). As maçãs simbolizam<br>
          seu trabalho árduo, honestidade e raízes fortes.</p> <br>
        <img src="applejackcutiemark.png" alt="Apple Jack cutie mark" width="400px" style="border-radius: 15px;"><br>

        <h2 style="background-color: #583f86;">Rarity</h2> <br>
        <p style="background-color: #583f86;">Cutie mark: Três diamantes azuis. <br>
            Reflete sua habilidade artística e seu dom para encontrar beleza, seja<br>
             criando vestidos elegantes ou identificando gemas preciosas. Os diamantes também <br>
             simbolizam sua generosidade e desejo de trazer beleza ao mundo.</p> <br>
        <img src="raritycutiemark.png" alt="Rarity cutie mark" width="400px" style="border-radius: 15px;"><br>

        <h2 style="background-color: #004b7c;">Rainbow Dash</h2><br>
        <p style="background-color: #004b7c;">Cutie mark: Uma nuvem branca com um raio tricolor (vermelho, amarelo e azul).<br>
            Representa sua velocidade incrível e habilidade como uma pegaso talentosa, além de seu <br>
            amor por desafios. O raio multicolorido reflete sua lealdade e a conexão com o arco-íris, <br>
            remetendo ao Sonic Rainboom — uma manobra que só ela consegue fazer.</p> <br>
        <img src="rainbowdashcutiemark.jpeg" alt="Rainbow dash cutie mark" width="400px" style="border-radius: 15px;"><br>

        <h2 style="background-color: #d1b411;">Fluttershy</h2><br>
        <p style="background-color: #d1b411;">Cutie mark: Três borboletas rosas. <br>
            Simboliza sua afinidade natural com os animais e sua gentileza. As borboletas refletem<br>
             sua conexão com a natureza, sua personalidade delicada e seu papel como cuidadora dos<br> 
             seres mais frágeis</p><br>
        <img src="fluttershycutiemark.jpg" alt="Fluttershy cutie mark" width="400px" style="border-radius: 15px;"><br>

        <h2 style="background-color: #bd004f;">Pinkie Pie</h2><br>
        <p style="background-color: #bd004f;">Cutie mark: Três balões (dois azuis e um amarelo).<br>
            Representa seu talento para festas e para trazer alegria às pessoas. Os balões são símbolos<br>
             de diversão, risadas e seu desejo de espalhar felicidade por onde passa.</p><br>
        <img src="pinkiepiecutiemark.png" alt="Pinkie Pie cutie mark" width="400px" style="border-radius: 15px;"><br>

        <h2 style="background-color: #581466;">Twilight Sparkle</h2><br>
        <p style="background-color: #581466;">Cutie mark: Uma grande estrela roxa de seis pontas cercada por cinco pequenas estrelas brancas. <br>
            Representa sua paixão por magia e seu talento excepcional para feitiços. A grande estrela <br>
             também simboliza sua liderança no grupo e sua capacidade de unir as amigas, enquanto as <br>
             estrelas menores refletem a conexão com seus amigos como parte de algo maior.</p><br>
        <img src="twillightcutiemark.jpg" alt="Twillight cutie mark" width="400px" style="border-radius: 15px;"><br>

    </body>
</html>