<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>everypony page</title>
        <link rel="stylesheet" href="bonitezasdoSype.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="Descrição" content="Bem-vindo ao MLP, um site onde você encontra tudo sobre o universo de My Little Pony.">
        <style>
            body{
                background-image: url(pinkiepie.jpeg);
            }
            h1{
                color: #ffffff;
                font-family: fantasy;
                text-align: center;
                background-color: #bd004f;
                padding: 20px; /* Espaçamento interno */
                border-radius: 15px; /* Bordas arredondadas */
                box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5); /* Sombra */
                display: inline-block; /* Para que a caixa se ajuste ao tamanho do texto */
            }
            p{
                color: #e9e9e9;
                text-align: center;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                background-color:#bd004f;
                padding: 15px; /* Espaçamento interno */
                border-radius: 10px; /* Bordas arredondadas */
                box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5); /* Sombra */
                display: inline-block; /* Para que a caixa se ajuste ao tamanho do texto */
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="mainpage.html">Início</a></li>
                <li><a href="manesix.html">Mane six</a></li>
                <li><a href="twilightsparkle.html">Twilight Sparkle</a></li>
                <li><a href="rainbowdash.html">Rainbow Dash</a></li>
                <li><a href="pinkiepie.html">Pinkie Pie</a></li>
                <li><a href="rarity.html">Rarity</a></li>
                <li><a href="fluttershy.html">Fluttershy</a></li>
                <li><a href="applejack.html">Apple Jack</a></li>
                <li><a href="princesaluna.html">Luna</a></li>
                <li><a href="princesacelestia.html">Celestia</a></li>
                <li><a href="chatbot.html">Chat bot</a></li>
            </ul>
        </nav>
        <h1>Pinkie Pie</h1> <br>
        <img src="pinkiepienormal.png" alt="pinkie pie" width="400px"> <br>
        <p>Pinkie Pie é uma pônei terrestre extrovertida, alegre e cheia de energia. Ela adora festas, <br>
             risadas e fazer os outros felizes. Pinkie é imprevisível e criativa, e sua personalidade <br>
             excêntrica frequentemente quebra as expectativas, trazendo humor e momentos de leveza.</p> <br>
        <p>Poder da Harmonia: Pinkie Pie simboliza o riso, representando a alegria e a habilidade de trazer <br>
             felicidade mesmo nos momentos mais difíceis.<br>
           Pinkie Pie é a alma festiva do grupo, usando sua energia positiva para fortalecer os laços de amizade.<br>
            Seu riso lembra a todos que mesmo em situações difíceis, a felicidade e o otimismo são essenciais.</p><br>
        <img src="pinkiepieharmonyelement.png" alt="pinkie pie harmony element" width="400px"> <br>
        <p>Pinkie pie gsnhou uma forma humana na serie de filmes "my little ony equestria girls!"</p><br>
        <img src="Pinkiepiehuman.webp" alt="human pinkie" width="400px">
    </body>
</html>