<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>princesa luna</title>
        <link rel="stylesheet" href="bonitezasdoSype.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="Descrição" content="Bem-vindo ao MLP, um site onde você encontra tudo sobre o universo de My Little Pony.">
        <style>
            body{
                background-image: url(luna.jpeg);
            }
            h1{
                color: #ffffff;
                font-family: fantasy;
                text-align: center;
                background-color: #350066;
                padding: 20px; /* Espaçamento interno */
                border-radius: 15px; /* Bordas arredondadas */
                box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5); /* Sombra */
                display: inline-block; /* Para que a caixa se ajuste ao tamanho do texto */
            }
            p{
                color: #e9e9e9;
                text-align: center;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                background-color: #350066;
                padding: 15px; /* Espaçamento interno */
                border-radius: 10px; /* Bordas arredondadas */
                box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5); /* Sombra */
                display: inline-block; /* Para que a caixa se ajuste ao tamanho do texto */
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="mainpage.html">Início</a></li>
                <li><a href="manesix.html">Mane six</a></li>
                <li><a href="twilightsparkle.html">Twilight Sparkle</a></li>
                <li><a href="rainbowdash.html">Rainbow Dash</a></li>
                <li><a href="pinkiepie.html">Pinkie Pie</a></li>
                <li><a href="rarity.html">Rarity</a></li>
                <li><a href="fluttershy.html">Fluttershy</a></li>
                <li><a href="applejack.html">Apple Jack</a></li>
                <li><a href="princesaluna.html">Luna</a></li>
                <li><a href="princesacelestia.html">Celestia</a></li>
                <li><a href="chatbot.html">Chat bot</a></li>
            </ul>
        </nav>
        <h1>Princesa Luna</h1> <br>
        <img src="Princess-Luna.webp" width="400px>"
        <p>Princesa Luna é a alicornio que governa a noite e é responsável por levantar a lua. Ela é irmã mais <br>
             nova da Princesa Celestia. Luna enfrentou um passado sombrio como Nightmare Moon, mas foi redimida <br>
             e agora trabalha para proteger os sonhos dos pôneis e garantir harmonia em Equestria.</p>
        <p>O conflito entre a Princesa Celestia e a Princesa Luna, em My Little Pony: Friendship is Magic,<br>
            surgiu devido ao ressentimento de Luna, que sentia que seu trabalho de erguer a lua e trazer a<br>
             noite não era valorizado pelos pôneis, enquanto todos celebravam o dia e o sol de Celestia.<br>
                  Consumida pela inveja e solidão, Luna se transformou em Nightmare Moon e tentou mergulhar<br>
                   Equestria em uma noite eterna. Celestia, sem outra escolha, usou os Elementos da Harmonia <br>
                   para bani-la à lua, onde permaneceu por mil anos. Embora fosse necessário, a decisão deixou<br>
                    Celestia profundamente triste e solitária.<br>
               Mil anos depois, Nightmare Moon retorna, mas é derrotada por Twilight Sparkle e suas amigas com o <br>
               poder dos Elementos da Harmonia, purificando Luna de sua escuridão. Luna, envergonhada e arrependida,<br>
                é recebida por Celestia com amor e perdão, e as duas irmãs retomam seu trabalho conjunto como governantes<br>
                 de Equestria. Ao longo da série, Luna enfrenta suas inseguranças e aprende a se reintegrar à sociedade,<br>
                  enquanto Celestia demonstra paciência e apoio.<br>
               Essa história transmite lições sobre empatia, comunicação, perdão e a importância de valorizar o esforço<br>
                dos outros, sendo um dos arcos mais emocionantes e significativos da série, reforçando seus temas de amizade<br>
                 e compreensão.</p><br>
           <img src="MLP_ The Two Sisters Glass Windows.jpeg" alt="the two sisters" width="400px"> <br>
        <p>Luna tambem ganhou uma versao humana na serie "my little pony equestria girls"</p><br>
        <img src="princesslunahuman.webp" width="400px">
    </body>
</html>