<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Rainbow Dash</title>
        <link rel="stylesheet" href="bonitezasdoSype.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="Descrição" content="Bem-vindo ao MLP, um site onde você encontra tudo sobre o universo de My Little Pony.">
        <style>
            body{
                background-image: url(rainbowdash.jpeg);
            }
            h1{
                color: #ffffff;
                font-family: fantasy;
                text-align: center;
                background-color: #004b7c;
                padding: 20px; /* Espaçamento interno */
                border-radius: 15px; /* Bordas arredondadas */
                box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5); /* Sombra */
                display: inline-block; /* Para que a caixa se ajuste ao tamanho do texto */
            }
            p{
                color: #e9e9e9;
                text-align: center;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                background-color: #004b7c;
                padding: 15px; /* Espaçamento interno */
                border-radius: 10px; /* Bordas arredondadas */
                box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5); /* Sombra */
                display: inline-block; /* Para que a caixa se ajuste ao tamanho do texto */
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="mainpage.html">Início</a></li>
                <li><a href="manesix.html">Mane six</a></li>
                <li><a href="twilightsparkle.html">Twilight Sparkle</a></li>
                <li><a href="rainbowdash.html">Rainbow Dash</a></li>
                <li><a href="pinkiepie.html">Pinkie Pie</a></li>
                <li><a href="rarity.html">Rarity</a></li>
                <li><a href="fluttershy.html">Fluttershy</a></li>
                <li><a href="applejack.html">Apple Jack</a></li>
                <li><a href="princesaluna.html">Luna</a></li>
                <li><a href="princesacelestia.html">Celestia</a></li>
                <li><a href="chatbot.html">Chat bot</a></li>
            </ul>
        </nav>
        <h1>Rainbow Dash</h1> <br>
        <img src="rainbowdash.webp" alt="rainbow dash" width="400px"> <br>
        <p>Rainbow Dash é uma pégaso corajosa, confiante e cheia de energia. Ela sonha em ser membro da elite <br>
             dos Wonderbolts, um grupo de acrobatas voadores. Rainbow é leal, competitiva e gosta de desafios, <br>
             mas também pode ser um pouco impulsiva e teimosa.</p><br>
        <P>poder da Harmonia: Rainbow Dash personifica a lealdade, que reflete seu compromisso inabalável com os amigos<br>
             e a justiça.<br>
        Sua lealdade a motiva a proteger seus amigos e sua comunidade. Embora possa ser competitiva e impulsiva, ela sempre<br>
         coloca os outros em primeiro lugar em momentos críticos, garantindo que o grupo permaneça unido.</P><br>
        <img src="rainbowdashharmonyelement.png" alt="rainbow dash harmony element" width="400px"> <br>
        <p>Rainbow dash tambem recebeu uma forma humana na serie de filmes "my little pony equestria girls"</p><br>
        <img src="rainbowdashhuman.webp" alt="human rainbow dash" width="400px">
    </body>
</html>