<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Rarity</title>
        <link rel="stylesheet" href="bonitezasdoSype.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="Descrição" content="Bem-vindo ao MLP, um site onde você encontra tudo sobre o universo de My Little Pony.">
        <style>
            body{
                background-image: url(rarity.jpeg);
            }
            h1{
                color: #ffffff;
                font-family: fantasy;
                text-align: center;
                background-color: #583f86;
                padding: 20px; /* Espaçamento interno */
                border-radius: 15px; /* Bordas arredondadas */
                box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5); /* Sombra */
                display: inline-block; /* Para que a caixa se ajuste ao tamanho do texto */
            }
            p{
                color: #e9e9e9;
                text-align: center;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                background-color: #583f86;
                padding: 15px; /* Espaçamento interno */
                border-radius: 10px; /* Bordas arredondadas */
                box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5); /* Sombra */
                display: inline-block; /* Para que a caixa se ajuste ao tamanho do texto */
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="mainpage.html">Início</a></li>
                <li><a href="manesix.html">Mane six</a></li>
                <li><a href="twilightsparkle.html">Twilight Sparkle</a></li>
                <li><a href="rainbowdash.html">Rainbow Dash</a></li>
                <li><a href="pinkiepie.html">Pinkie Pie</a></li>
                <li><a href="rarity.html">Rarity</a></li>
                <li><a href="fluttershy.html">Fluttershy</a></li>
                <li><a href="applejack.html">Apple Jack</a></li>
                <li><a href="princesaluna.html">Luna</a></li>
                <li><a href="princesacelestia.html">Celestia</a></li>
                <li><a href="chatbot.html">Chat bot</a></li>
            </ul>
        </nav>
        <h1>Rarity</h1> <br>
        <img src="Rarity.webp" alt="rarity" width="400px"> <br>
        <p>Rarity é uma unicórnio sofisticada e talentosa no design de moda. Ela é generosa e está sempre disposta<br> 
             a ajudar seus amigos, mesmo que isso signifique sacrificar algo para si mesma. Apesar de amar glamour<br> 
             e beleza, Rarity valoriza a amizade acima de tudo.</p> <br>
        <p>Poder da Harmonia: Rarity incorpora a generosidade, o ato de dar sem esperar algo em troca.<br>
             Ela encontra alegria em compartilhar sua criatividade e bens para ajudar os outros. <br>
            Sua generosidade molda sua paixão por design, já que ela faz roupas para seus amigos com <br>
            dedicação. Isso também a ajuda a manter a harmonia no grupo, oferecendo apoio emocional e material quando necessário.</p><br>
        <img src="rarityharmonyelement.png" alt="rarity harmony element" width="400px"> <br>
        <p>Rarity tambem ganha uma forma humana na serie de filmes "My little pony: Equestria girls!"</p>
        <img src="rarityhuman.webp" alt="rairty human form" width="400px">
    </body>
</html>