<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Twilight Sparkle</title>
        <link rel="stylesheet" href="bonitezasdoSype.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="Descrição" content="Bem-vindo ao MLP, um site onde você encontra tudo sobre o universo de My Little Pony.">
        <style>
            body{
                background-image: url(twilight.jpeg);
            }
            h1{
                color: #ffffff;
                font-family: fantasy;
                text-align: center;
                background-color: #581466;
                padding: 20px; /* Espaçamento interno */
                border-radius: 15px; /* Bordas arredondadas */
                box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5); /* Sombra */
                display: inline-block; /* Para que a caixa se ajuste ao tamanho do texto */
            }
            p{
                color: #e9e9e9;
                text-align: center;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                background-color: #581466;
                padding: 15px; /* Espaçamento interno */
                border-radius: 10px; /* Bordas arredondadas */
                box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5); /* Sombra */
                display: inline-block; /* Para que a caixa se ajuste ao tamanho do texto */
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="mainpage.html">Início</a></li>
                <li><a href="manesix.html">Mane six</a></li>
                <li><a href="twilightsparkle.html">Twilight Sparkle</a></li>
                <li><a href="rainbowdash.html">Rainbow Dash</a></li>
                <li><a href="pinkiepie.html">Pinkie Pie</a></li>
                <li><a href="rarity.html">Rarity</a></li>
                <li><a href="fluttershy.html">Fluttershy</a></li>
                <li><a href="applejack.html">Apple Jack</a></li>
                <li><a href="princesaluna.html">Luna</a></li>
                <li><a href="princesacelestia.html">Celestia</a></li>
                <li><a href="chatbot.html">Chat bot</a></li>
            </ul>
        </nav>
        <h1>Twillight Sparkle</h1> <br>
        <img src="Twilight-Sparkle-PNG-Picture.png" alt="twilight" width="400px"> <br>
        <p>Twilight Sparkle é uma unicórnio (e depois alicornio) extremamente inteligente e dedicada à magia<br>
             e ao aprendizado. Ela começa como a aluna favorita da Princesa Celestia e é enviada para Ponyville<br>
             para aprender sobre a magia da amizade. Twilight é organizada, racional e às vezes ansiosa, mas sempre <br>
             busca o bem-estar de seus amigos e de Equestria.</p><br>
        <p>Poder da Harmonia: Twilight Sparkle representa a magia, que une todos os outros elementos. Esse elemento<br>
             simboliza a força da amizade e a colaboração.<br>
          como líder do grupo, Twilight usa sua inteligência e habilidades mágicas para inspirar e conectar os amigos.<br>
           A magia dela demonstra que a verdadeira força surge da união e do trabalho em equipe.</p><br>
        <img src="twillightharmonyelement.png" alt="twilight sparkle harmony element" width="400px"> <br>
        <p>Twilight ganhou uma forma humana na serie de filmes "my litle pony equestria girls"</p><br>
        <img src="Twilighthuman.webp" alt="human twilight" width="400px">
    </body>
</html>